<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin" type="text/css"?>
<?xml-stylesheet href="table.css" type="text/css"?>
<window title="µTable"
        xmlns:html="http://www.w3.org/1999/xhtml"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        style="padding:20px">

    <script type="application/javascript" src="table.js" />

    <description><html:h1>µTable</html:h1></description>

    <listbox id="comptes" onselect="rempliFormulaire()">
        <listcols>
            <listcol flex="1"/>
            <listcol flex="1"/>
        </listcols>
        <listhead>
            <listheader label="Description" />
            <listheader label="Amount" />
        </listhead>
    </listbox>
    <recordform />

</window>
