<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin" type="text/css"?>
<?xml-stylesheet href="table.css" type="text/css"?>

<!DOCTYPE window SYSTEM "chrome://comete/locale/table.dtd">
<window title="&window.title;"
        xmlns:html="http://www.w3.org/1999/xhtml"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        style="padding:20px">

    <script type="application/javascript" src="table.js" />

    <description><html:h1>&window.title;</html:h1></description>

    <listbox id="comptes" onselect="rempliFormulaire()"
                querytype="xml" datasources="" ref="*">
        <listcols>
            <listcol flex="1"/>
            <listcol flex="1"/>
        </listcols>
        <listhead>
            <listheader label="&listbox.account.description;" />
            <listheader label="&listbox.account.amount;" />
        </listhead>
        <template>
            <query expr="record" />
            <action>
                <listitem uri="?">
                    <label value="?description" />
                    <label value="?amount" />
                </listitem>
            </action>
        </template>
    </listbox>
    <recordform id="rform" list="comptes" />
</window>
